# Copy this file to .env and update with your values

# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DB_USER=postgres_user_name
DB_PASSWORD=postgres_password
DB_NAME=postgres_where_interlock_will_be_stored


# Application Secrets (add as needed)
# JWT_SECRET=
# SESSION_SECRET=
# API_KEY=