PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://user:password@localhost:5432/interlock"
JWT_SECRET="development_secret_key"
PLAID_CLIENT_ID="client_id"
PLAID_SECRET="secret"
PLAID_ENV="sandbox"
DWOLLA_KEY="key"
DWOLLA_SECRET="secret"
DWOLLA_ENV="sandbox"

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
